<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="887dp"
        android:layout_height="787dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:alpha=".1"
        app:srcCompat="@drawable/bg_social" />
    <TextView
        android:id="@+id/nama_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama "
        android:textColor="@color/black"
        android:textSize="15dp"
        android:fontFamily="@font/ubuntu"
        app:layout_constraintBottom_toTopOf="@+id/reset_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:fontFamily="@font/ubuntu"
        android:background="@color/semi_brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hobi_tv"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="234dp"
        android:text="Submit"
        android:fontFamily="@font/ubuntu"
        android:background="@color/semi_brown"
        app:layout_constraintBottom_toBottomOf="@+id/reset_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reset_btn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biography Generator"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:fontFamily="@font/ubuntu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="masukkan nama"
        android:fontFamily="@font/ubuntu"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/nama_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nama_tv"
        app:layout_constraintVertical_bias="0.756" />

    <TextView
        android:id="@+id/tempat_lahir_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Tempat Lahir "
        android:textColor="@color/black"
        android:textSize="15dp"
        android:fontFamily="@font/ubuntu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nama_tv"
        app:layout_constraintVertical_bias="0.079" />

    <EditText
        android:id="@+id/tanggal_lahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:fontFamily="@font/ubuntu"
        app:layout_constraintBottom_toBottomOf="@+id/tanggal_lahir_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tanggal_lahir_tv"
        app:layout_constraintVertical_bias="0.653" />

    <TextView
        android:id="@+id/tanggal_lahir_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir "
        android:fontFamily="@font/ubuntu"

        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempat_lahir_tv"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/tempat_lahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="masukkan tempat lahir"
        android:inputType="textPersonName"
        android:fontFamily="@font/ubuntu"
        app:layout_constraintBottom_toBottomOf="@+id/tempat_lahir_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tempat_lahir_tv"
        app:layout_constraintVertical_bias="0.68" />

    <TextView
        android:id="@+id/hobi_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hobi "

        android:fontFamily="@font/ubuntu"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tanggal_lahir_tv"
        app:layout_constraintVertical_bias="0.085" />

    <EditText
        android:id="@+id/hobi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/ubuntu"
        android:hint="masukkan hobi"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/hobi_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hobi_tv"
        app:layout_constraintVertical_bias="0.692" />

    <TextView
        android:id="@+id/paragraf"
        android:layout_width="323dp"
        android:layout_height="188dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="4dp"
        android:fontFamily="@font/ubuntu"
        android:paddingRight="4dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paragraf_tv"
        app:layout_constraintVertical_bias="0.009" />

    <Button
        android:id="@+id/copy_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copy to clipboard"
        android:fontFamily="@font/ubuntu"
        android:background="@color/semi_brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paragraf"
        app:layout_constraintVertical_bias="0.381" />

    <TextView
        android:id="@+id/paragraf_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="hasil :"
        android:fontFamily="@font/ubuntu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_btn"
        app:layout_constraintVertical_bias="0.091" />



</androidx.constraintlayout.widget.ConstraintLayout>